# xposed_CloudMusic_Mod

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ping/cloudmusicmod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ping/cloudmusicmod/: Data.java  DataContentProvider.java  DataContract.java  DataDB.java  DataDBContract.java  DataStoreApi.java  DataStoreContract.java  DbHelper.java  Hook.java  JsonApi.java  TestHandler.java
app/src/main/java/com/ping/cloudmusicmod/utils/: CommonUtils.java  PlayerUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ping/cloudmusicmod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
