plugins {
    id 'com.android.application'
}

import java.text.SimpleDateFormat
import java.util.Date

android {
    namespace 'com.ping.cloudmusicmod'
    compileSdk 33

    defaultConfig {
        applicationId "com.ping.cloudmusicmod"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName getBuildTime()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getBuildTime() {
    def date = new Date()
    def format = new SimpleDateFormat("yyMMdd.HH:mm")
    return format.format(date)
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    compileOnly  files('libs/XposedBridgeAPI-89.jar')
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'androidx.datastore:datastore-preferences:1.0.0'
//    // optional - RxJava2 support
//    implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0")
//    // optional - RxJava3 support
//    implementation("androidx.datastore:datastore-preferences-rxjava3:1.0.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}